{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=180.151.246.50,7071;Database=TestDB;User Id=Yash;Password=Bcil@123;TrustServerCertificate=true;"
    },
    "Jwt": {
        "SecretKey": "0Bnx5Gfz5XmRsRZ6HzrZZ4eqRfAzD2+jJjUJevCBNkM=",
        "TokenExpirationInHours": 1 
    },
    "AllowedHosts": "*"
}
